<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="../CSS/login.css" rel="stylesheet" type="text/css">
    <!-- <link href="../css/general.css" rel="stylesheet" type="text/css">
    <link href="../css/header.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
    <header>
        <h1>כניסה</h1>
    </header>
    <div class="image-container">
        <img src="../asserts/login/media/Backgroun.jpeg" alt="Background Image" class="background-image">
    </div>

    <div class="div_form">
        <h2>מלא את הפרטים הבאים:</h2>
        <form id="login_form">
            <!--  action="games.html" -->
            <ul>
                <li>
                    <label for="username"><b>Username</b></label>
                    <input class="text" type="username" placeholder="Enter Your Username" id="username" name="username"
                        required>
                </li>

                <li>
                    <label for="password"><b>Password</b></label>
                    <input class="text" type="password" placeholder="Enter Password" id="password" name="password"
                        required>
                </li>

                <li>
                    <button type="button" id="submit" name="submit" class="submit"
                        onclick="submitLogin()">submit</button>
                </li>

                <li>
                    <!-- להרשמה -->
                    <button type="button" class="submit" href="registration.html">sign up</button>
                </li>
            </ul>
        </form>
    </div>

    <script src="../javaScript/login.js" type="text/javascript" defer></script>

</body>
<footer></footer>

</html>